# MicroHard365x

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/moe/lyniko/microhard365x/: MainHook.java
app/src/main/res/values/: lsposed_config.xml
