plugins {
    id 'com.android.application'
}

android {
    namespace 'moe.lyniko.microhard365x'
    compileSdk 34

    defaultConfig {
        applicationId "moe.lyniko.microhard365x"
        minSdk 29
        targetSdk 34
        versionCode 210
        versionName "2.1.0"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // module stuff
    compileOnly 'de.robv.android.xposed:api:82'
}
